# minio-client

./: README.md  pom.xml
miyakawalab/tool/minio-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
miyakawalab/tool/minio-client/1.0/: minio-client-1.0.jar.md5  minio-client-1.0.jar.sha1  minio-client-1.0.pom.md5  minio-client-1.0.pom.sha1
src/main/java/miyakawalab/tool/minio/: MinioProvider.java
src/main/java/miyakawalab/tool/minio/model/: MinioFileContent.java
